# uam-apis

./: OVERVIEW.MD  README.MD  README.md
aom/: README.md  tdp.yaml
datacollection/: NDPValidation.txt  README.md  diffNASA.sh  nasa-astm-utm.yaml  uam-dc-api.yaml
datacollection/modules/dcapi/: .swagger-codegen-ignore  build.gradle  codegen_config.json  gen.sh
datacollection/modules/dcapi/src/main/java/gov/nasa/uamdc/: DataCollectorWebSecurityConfig.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
datacollection/modules/dcapi/src/main/java/gov/nasa/uamdc/exapi/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UssExchangeApi.java  UssExchangeApiController.java
datacollection/modules/dcapi/src/main/java/gov/nasa/uamdc/model/: CallSign.java  MetaDataDmpUss.java  USSExchange.java  UTMRestResponse.java
datacollection/modules/dcapi/src/main/resources/: application.properties
datacollection/modules/dcapi/src/main/resources/config/: application.yml
datacollection/openapi/: dc-models-exported.yaml  dc-models.yaml
datacollection/openapi/X3/: NDPValidation.txt  README.md  uam-data-collection-X3.yaml  utm-telemetry.yaml
datacollection/openapi/X4/: X4.yaml
datacollection/openapi/aom/datastream/: models.yaml
datacollection/openapi/ati/: README.md  eventmarker.yaml  nc.yaml  unstructured-data-upload.yaml
datacollection/openapi/v2/schema/: schema-aws-uam-gcdmp-operations-2.0.yaml  schema-aws-uam-gcdmp-positions-2.0.yaml  schema-aws-uam-gcdmp-utmmessage-2.0.yaml  schema-aws-uam-gcdmp-uvr-2.0.yaml  schema-uam-adsb.yaml  schema-uam-dmp-common-2.0.yaml  schema-uam-gcdmp-operations-2.0.yaml  schema-uam-gcdmp-positions-2.0.yaml  schema-uam-operations-only-2.0.yaml  schema-uam-position-only-2.0.yaml  schema-uam-wx-data-station-2.0.yaml  uam-aws-domain-commons-2.0-1.yaml  uam-aws-domain-commons-2.0.yaml  uam-data-collection-2.0.yaml  uam-domain-commons-2.0.yaml  uam-domain-commons-3.0.yaml  uam-domain-commons-array-2.0.yaml  uam-domain-commons-new-2.0.yaml
datacollection/openapi/v3/api/: allinone-with-adsb.yaml  api-aws-uam-all-in-one-3.0-1.yaml  api-aws-uam-all-in-one-3.0.yaml  api-operations-positions-3.0.yaml  api-uam-all-in-one-3.0.yaml  api-uam-gcdmp-operations-only-3.0.yaml  api-uam-gcdmp-position-3.0-only.yaml  api-uam-operations-only-3.0.yaml  api-uam-position-3.0-only.yaml  api-uam-ussexchange.yaml  api-uam-weather-data-station.yaml  api-uam-wx-data-station-only-2.0.yaml  api-uam-wx-data-station-only-3.0.yaml  api-uam-wx-data-station-only.yaml
datacollection/openapi/v3/dbwrapper/: schema-aws-uam-gcdmp-operations-3.0.yaml  schema-aws-uam-gcdmp-positions-3.0.yaml  schema-aws-uam-gcdmp-utmmessage-3.0.yaml  schema-aws-uam-gcdmp-uvr-3.0.yaml
datacollection/openapi/v3/schema/: adsb.yaml  adsb_vehicle_meta.yaml  adsb_vehicle_metadata.yaml  domain-metaDataDmpUss.yaml  domain-operations-positions-common-3.0.yaml  domain-uss-exchange.yaml  schema-uam-dmp-common-3.0.yaml  schema-uam-position-only-3.0.yaml  schema-uam-wx-data-station-2.0.yaml  schma-uam-dmp-common-3.0.yaml  sodar-1.yaml  sodar.yaml  uam-domain-common-3.0.yaml  uam-domain-common-uss-exchange-3.0.yaml  uam-wx-data-station-3.0.yaml  wxstationreport.yaml
datacollection/openapi/v3/schema/dbwrapper/: schema-aws-uam-gcdmp-fet-3.0.yaml  schema-aws-uam-gcdmp-operations-3.0.yaml  schema-aws-uam-gcdmp-positions-3.0.yaml  schema-aws-uam-gcdmp-uastruthposition-3.0.yaml  schema-aws-uam-gcdmp-ussexchange-3.0-1.yaml  (+4 more)
dc/: README.md
fims-api/: swagger.yaml
nuss-operator-api/: README.md  nuss-operator-websockets.yaml  operator-v4.yaml  operator-websockets.yaml  swagger.yaml
openapi/aa/: CHANGELOG.md  airspace_authorization_api.yaml
openapi/asds/: CHANGELOG.MD  CHANGELOG_EXT.MD  README.MD  asds.yaml  asds_api.yml
openapi/cis/: CHANGELOG.MD  CHANGELOG.md  CHANGELOG_EXT.MD  README.MD  cis_model.yml
openapi/data/: CHANGELOG.MD  CHANGELOG.md  CHANGELOG_EXT.md  README.MD  data_collection_api.yml
openapi/fidxp/: CHANGELOG.MD  fidxp_api.yml
openapi/fims-authz/: README.MD
openapi/psu/: DSS_CHANGELOG.MD  DSS_CHANGELOG.md  DSS_CHANGELOG_EXT.md  OPER_CHANGELOG.MD  OPER_README.MD  PSU_CHANGELOG.MD  PSU_CHANGELOG.md  PSU_CHANGELOG_EXT.md  README.MD  README.md  dss_api.yml  psu_api.yaml  psu_api.yml  uam_operator_api.yml
openapi/ris/: CHANGELOG.MD  README.MD  ris_api.yml
openapi/rps/: CHANGELOG.MD  README.MD  rps_dcb_api.yml  rps_ss_api.yml
openapi/rr/: CHANGELOG.MD  README.MD  rr_model.yml
public-safety-uss/: README.md  swagger.yaml
urep-api/: README.md
uss-api/: README.md  swagger.yaml
uss-discovery-api/: swagger.yaml
uss-validationtests/: build.gradle
uss-validationtests/src/main/java/com/uss/validationtests/: X3UssValTestsApplication.java
uss-validationtests/src/main/java/com/uss/validationtests/auth/: AuthTokenGenerator.java  WellKnownUrlResolver.java
uss-validationtests/src/main/java/com/uss/validationtests/auth/models/: ICertificateContainer.java  IPublicKeyContainer.java  KeyContainer.java  TokenResponse.java
uss-validationtests/src/main/java/com/uss/validationtests/exceptions/: FailToRetrieveKeyException.java
uss-validationtests/src/main/java/com/uss/validationtests/models/: ErrorResponseMessage.java  HttpResponse.java
uss-validationtests/src/main/java/com/uss/validationtests/services/: HttpClient.java  PropertiesConfig.java
uss-validationtests/src/main/java/com/uss/validationtests/utils/: Utils.java
uss-validationtests/src/main/resources/: application.properties  fims.auth.pub.key.pem  openssl.helper.commands.readme  uss.private.key.der  uss.private.key.pem  uss.x509.pub.cert.der
uss-validationtests/src/main/schema/: swagger-codegen-config.json  utm.yaml
uss-validationtests/src/test/java/com/uss/validationtests/: SmokeTest.java  UssGetOperationsTest.java  UssGetTelemetryTest.java  UssPostOperationsTest.java
uss-validationtests/src/test/resources/: operationInvalidData.json  operationValidData.json
utm-domains/: utm-domain-commons.yaml  utm-domain-performance-auth.yaml
vehicle/: swagger.yaml
